## Interface: 11200
## Author: modernist
## Title: mod ui
## Notes: ui mods.
## SavedVariables: modStatus, modValue

modglobals\colour.lua
modglobals\string.lua

modify\auction.lua
modify\math.lua
modify\mount.lua
modify\shit.lua
modify\string.lua

modskin\method\method.lua
modskin\button\action.lua
modskin\button\aura.lua
modskin\button\bag.lua
modskin\button\bank.lua
modskin\button\chat.lua
modskin\button\craft.lua
modskin\button\inspect.lua
modskin\button\loot.lua
modskin\button\merchant.lua
modskin\button\party.lua
modskin\button\pd.lua
modskin\button\quest.lua
modskin\button\shit.lua
modskin\button\target.lua
modskin\button\trade.lua
modskin\frame\tip.lua
modskin\frame\tutorial.lua
modskin\balloon.lua
modskin\skin.lua

modchat\chat.lua
modchat\event.lua

modct\ct.lua

moddark\dark.lua

modmaps\mini.lua
modmaps\pvp.lua
modmaps\world.lua
modmaps\pins\pins.lua

modpvp\ab.lua
modpvp\wsg.lua
modpvp\rank.lua

modraid\spawn.lua
modraid\unit.lua

modsb\gradient.lua
modsb\smooth.lua

modtip\tip.lua

modtracker\click.lua

moduf\energy.lua
moduf\move.lua
moduf\unit.lua

modplate\nameplates.lua
